<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellowroundbg">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whiteleft"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公务包车"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/path_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_edit_lightgrey">
                <RelativeLayout
                    android:id="@+id/start_re"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/dot_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/background_dotyellow"/>
                    <ImageView
                        android:id="@+id/add_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/rolladd"/>
                    <EditText
                        android:id="@+id/start_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/dot_img"
                        android:layout_toLeftOf="@id/add_img"
                        android:paddingLeft="5dp"
                        android:text="博物馆"
                        android:textSize="16sp"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>


                </RelativeLayout>
                <View
                    android:id="@+id/view1"
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/start_re"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/lightgreybackground"/>
                <RelativeLayout
                    android:id="@+id/end_re"
                    android:layout_width="match_parent"
                    android:layout_below="@id/view1"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/dot_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/background_dotblue"/>
                    <EditText
                        android:id="@+id/end_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/dot_img2"
                        android:hint="请输入终点"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/background_edit_lightgrey">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="包车类型"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="单程"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreybackground"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/car_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="上车人数"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/car_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/car_tv"
                        android:textSize="16sp"
                        android:background="@null"
                        android:paddingRight="10dp"
                        android:gravity="right|center_vertical"
                        android:hint="请输入上车人数"/>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreybackground"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="出发时间"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView" />
                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择出发时间"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreybackground"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="用车类型和数量"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/cartype_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:text="请选择车辆类型和数量"
                        android:textSize="16sp"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/background_edit_lightgrey">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="联系人"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="张三"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreybackground"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="联系方式"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="12345678900"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreybackground"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="付费方式"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/months_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="月结付费"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/monthtwo_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/months_tv"
                        android:src="@mipmap/greyright"
                        />
                    <TextView
                        android:id="@+id/single_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="单次付费"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/monthtwo_img"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/monthone_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/single_tv"
                        android:src="@mipmap/mingreenright"
                        />

                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/call_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="快捷下单，拨打包车热线：4000-123456"
                android:textSize="14sp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/put_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/call_tv"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_yellow_text"
                android:layout_marginLeft="20dp"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
