<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_car_bill_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundgreywhite"
    tools:context="com.gwtravel.view.activity.CarBillDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellowroundbg">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whiteleft"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包车订单详情"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/up_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/yellow"
                        android:text="上"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/start_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客运东站"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/up_tv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/selectblack"/>
                    <TextView
                        android:id="@+id/way_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单程"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/selectblack"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/down_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/blue"
                        android:text="下"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/end_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="博物馆"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/down_tv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/selectblack"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/lightgreybackground"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车票日期"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/ticket_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:text="2017-02-23 09:00:00"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单状态"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/state_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/red"
                        android:text="待报价"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/selectblack"
                        android:text="SD1234567891234"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单费用"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/charge_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/selectblack"
                        android:text="--"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/bill_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/selectblack"
                        android:text="2017/02/09 15:22:12"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用车人数"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/usecar_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/selectblack"
                        android:text="8"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用车类型和数量"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/usecartype_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/selectblack"
                        android:text="商务7座X1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/people_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/selectblack"
                        android:text="元宵"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/selectblack"
                        android:text="12345678900"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="60dp"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/problem_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未解决？打电话问问吧！"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/yellowroundbg"
                    android:background="@mipmap/rectangleyellow"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
