<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blackleft"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交个人信息"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/desk"/>
                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贵阳市人民政府政务服务中心"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="观山湖区世纪金源财富中心写字楼E栋"
                    android:textSize="14sp"
                    android:layout_below="@id/first_name"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓        名:"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/dot_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/red"/>
                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/name_tv"
                    android:layout_toLeftOf="@id/dot_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:background="@drawable/background_edit_grey"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/connect_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式:"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/dot2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/red"/>
                <EditText
                    android:id="@+id/connect_et"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/connect_tv"
                    android:layout_toLeftOf="@id/dot2_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:background="@drawable/background_edit_grey"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/department_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部        门:"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/dot3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/red"/>
                <EditText
                    android:id="@+id/department_et"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/department_tv"
                    android:layout_toLeftOf="@id/dot3_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:background="@drawable/background_edit_grey"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/job_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职        位:"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/dot4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/red"/>
                <EditText
                    android:id="@+id/job_et"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/job_tv"
                    android:layout_toLeftOf="@id/dot4_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:background="@drawable/background_edit_grey"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/company_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司位置:"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/dot5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/red"/>
                <EditText
                    android:id="@+id/company_et"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/company_tv"
                    android:layout_toLeftOf="@id/dot5_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:background="@drawable/background_edit_grey"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/home_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="居住位置:"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/dot6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/red"/>
                <EditText
                    android:id="@+id/home_et"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/home_tv"
                    android:layout_toLeftOf="@id/dot6_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:background="@drawable/background_edit_grey"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/submit_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/code_re"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/background_yellow_text"
                android:layout_marginLeft="20dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
