<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gwtravel.view.activity.AboutActivity">

    <RelativeLayout
        android:background="@color/yellowroundbg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/whiteleft" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </RelativeLayout>



    <RelativeLayout

        android:id="@+id/rl_version"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_version"
            android:text="版本介绍"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/rightgrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rl_gct"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_about_gct"
            android:text="公务出行介绍"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/rightgrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>
