<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/drakbluebg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/search"/>
            <EditText
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="bakeries"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:textColorHint="#ffffff"
                android:textColor="@color/white"/>

        </LinearLayout>
        <TextView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/white"
             />

    </LinearLayout>

</LinearLayout>
