<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buy_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgreywhite"
    tools:context="com.gwtravel.view.activity.BuyTicketActivity">
    <RelativeLayout
        android:id="@+id/top_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellowroundbg">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whiteleft"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购票"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/call_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/call"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_re"
        android:layout_marginBottom="60dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_edit_lightgrey">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/ticketway_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单程票"
                        android:textSize="16sp"
                        android:textColor="@color/selectblack"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/moneytimes_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥5.00/次"
                        android:textSize="16sp"
                        android:textColor="@color/red"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgroundgreywhite"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mcv_showOtherDates="all"
                        app:mcv_selectionColor="#7ac187"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgroundgreywhite"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/introductions"/>
                    <TextView
                        android:id="@+id/refund_instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="退票说明"
                        android:layout_toRightOf="@id/intro"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅限当天使用，过期作废"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="共计："
            android:textSize="16sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/bi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="¥"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/total_tv"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/bi_tv"/>
        <TextView
            android:id="@+id/buy_ticket"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/red"
            android:text="购票"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"/>

    </RelativeLayout>
</RelativeLayout>
