<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_eticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gwtravel.view.activity.MyETicketActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ticketbackground"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/whiteleft"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的电子票"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出行记录"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/ticketshape"
        android:layout_marginTop="220dp">
        <TextView
            android:id="@+id/start_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出发地"
            android:textSize="14sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="70dp"
            android:textColor="@color/greyyellow"/>
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客运东站"
            android:textSize="20sp"
            android:layout_below="@id/start_tv"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/brown"/>
        <TextView
            android:id="@+id/end_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的地"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="70dp"
            android:textColor="@color/greyyellow"/>
        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="博物馆"
            android:textSize="20sp"
            android:layout_below="@id/end_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/brown"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/dotright"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出发时间"
            android:textSize="14sp"
            android:textColor="@color/greyyellow"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3月14日"
                android:textColor="@color/brown"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:30"
                android:layout_toRightOf="@id/date_tv"
                android:layout_marginLeft="10dp"
                android:textColor="@color/brown"
                android:textSize="20sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上车确认"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/background_yellowbigcircle_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
