<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/topgreywhite"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blackleft"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_edit_lightgrey"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="手机："
            android:gravity="center"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/phone_tv"
            android:padding="10dp"
            android:background="@null"
            android:inputType="phone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_edit_lightgrey"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/password_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="密码："
            android:gravity="center"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/eye_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/eyes"/>
        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/password_tv"
            android:layout_toLeftOf="@id/eye_img"
            android:padding="10dp"
            android:background="@null"
            android:inputType="textPassword"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/login_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_grey_text"
        android:layout_marginLeft="20dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/forget_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        />

</LinearLayout>
